{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AgriLedgerDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS_LONG",
    "Issuer": "AgriLedger.API",
    "Audience": "AgriLedger.Client",
    "ExpiryMinutes": "1440"
  },
  "FileStorage": {
    "RootPath": "wwwroot/uploads",
    "MaxFileSizeMb": 10,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".pdf" ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Seed": {
    "Demo": false
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
